<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<body>

<div class="container mt-3">
    <div class="row mt-3">
        <div class="col-sm-2">

        </div>
        <div class="col-sm-8">
            <div class="input-group">
                <input id="resurl" type="text" class="form-control" placeholder="Search">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" id="btnsearch" type="button">Search</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-sm-2">

        </div>
        <div class="col-sm-4">
            <div class="text-center" role="alert">
                DEMO DAY
            </div>
            <hr>
            <div id="1" class="alert alert-primary" role="alert">
                8 Great
            </div>
            <div id="2" class="alert alert-success" role="alert">
                10 Pretty good
            </div>
            <div id="3" class="alert alert-info" role="alert">
                13 Medium
            </div>
            <div id="4" class="alert alert-danger" role="alert">
                8 Weak
            </div>
             <div id="5" class="alert alert-danger" role="alert">
                8 Weak
            </div>
            <hr>
            <!--<div>Criteria:</div>-->
            <!--<div>Quality:</div>-->
            <!--<div class="progress">-->
                <!--<div class="progress-bar bg-danger" role="progressbar" style="width: 30%" aria-valuenow="100"-->
                     <!--aria-valuemin="0" aria-valuemax="100"></div>-->
            <!--</div>-->
            <!--<div>Space:</div>-->
            <!--<div class="progress">-->
                <!--<div class="progress-bar bg-danger" role="progressbar" style="width: 60%" aria-valuenow="100"-->
                     <!--aria-valuemin="0" aria-valuemax="100"></div>-->
            <!--</div>-->
            <hr>
            <!--<div class=text-center">-->
                <!--<span>9</span> điểm - Khá Tốt-->
            <!--</div>-->
        </div>
        <!--<div class="col-sm-4">-->
            <!--<div class="text-center" role="alert">-->
                <!--FOODY-->
            <!--</div>-->
            <!--<hr>-->
            <!--<div class="alert alert-primary" role="alert">-->
                <!--8 Great-->
            <!--</div>-->
            <!--<div class="alert alert-success" role="alert">-->
                <!--10 Pretty good-->
            <!--</div>-->
            <!--<div class="alert alert-info" role="alert">-->
                <!--13 Medium-->
            <!--</div>-->
            <!--<div class="alert alert-danger" role="alert">-->
                <!--8 Weak-->
            <!--</div>-->
            <!--<hr>-->
            <!--<div>Criteria:</div>-->
            <!--<div>Quality:</div>-->
            <!--<div class="progress">-->
                <!--<div class="progress-bar bg-danger" role="progressbar" style="width: 30%" aria-valuenow="100"-->
                     <!--aria-valuemin="0" aria-valuemax="100"></div>-->
            <!--</div>-->
            <!--<div>Space:</div>-->
            <!--<div class="progress">-->
                <!--<div class="progress-bar bg-danger" role="progressbar" style="width: 60%" aria-valuenow="100"-->
                     <!--aria-valuemin="0" aria-valuemax="100"></div>-->
            <!--</div>-->
            <!--<hr>-->
            <!--<div class=text-center">-->
                <!--<span>9</span> điểm - Khá Tốt-->
            <!--</div>-->
        <!--</div>-->
    </div>
</div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--<script src="templates/jquery.js"></script>-->
<script>
    // $.get('http://google.com').then(result => {
    //     console.log('xxx');
    // })
    //
    // $(function ($) {
    //     var data = { test: resurl }
    //     $('#btnsearch').click(function () {
    //         var resurl = document.getElementById('resurl').value
    //         // var data = { test: resurl }
    //         var url = "http://ed765302.ngrok.io/api/analyze?test=" + resurl
    //         console.log(resurl)
    //         $.get(url,function (result, status) {
    //             console.log(result)
    //         })
    //     });
    // })


</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="http://mysite.com/jquery.min.js"><\/script>')
// window.jQuery.get('http://google.com')
        $(function ($) {
        var data = { test: resurl }
            $('#btnsearch').click(function () {
                var resurl = document.getElementById('resurl').value
                // var data = { test: resurl }
                var url = "http://127.0.0.1:8000/api/analyze?test=choi-s-kitchen-mon-an-han-quoc-chau-thi-vinh-te"
            console.log(url)
            window.jQuery.get(url,function (result, status) {
                console.log(result)
                console.log(status)
                feedbackfd = Object.values(result)[0]
                console.log(feedbackfd["very_good"])
                $('#1').innerText = feedbackfd["very_good"] + "Very good"
                $('#2').innerText = feedbackfd["good"] + "Good"
                $('#3').innerText = feedbackfd["medium"] + "Medium"
                $('#4').innerText = feedbackfd["bad"] + "Bad"
                $('#5').innerText = feedbackfd["other"] + "Other"

            })
            });
        })
    var json = {
        "gob": {
            "very_good": 4,
            "good": 8,
            "medium": 1,
            "bad": 1,
            "other": 3
        },
        "space": {
            "space_avg": 6.739255672703111
        }
    }



</script>
<!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>
</html>